<html>
<head>
<title> college form </title>
<link href="style2.css"  type="text/css" rel="stylesheet">
</head>

<body>
<br>
<div id="coll">
<h1><p> <u> <center> college details form </center> </u> </p> </h1>

</div>
</body>
</html>

<center>
<form>
<center>

<div id="component"
    <br><br>
    <label><b>college_id  :</b></label>
    <input style="height:30px;width:150px" type="text" placeholder="Enter college_id" name="cid" required><br><br>

    <label><b>college_name:</b></label>
	<select class ="my_dropdown" id="my_dropdown">
      <option id="op1">Sri Venkateshwara College of Engineering</option>
	  <option id="op2">P E S College Of Engineering</option>
	  <option id="op3">Bellary College Of Engineering</option>
	  <option id="op4">S T J Institute of Technology</option>
	 
    </select>
     <br>
     <br>
	
	<label><b>college_address:</b></label>
            <select class ="my_dropdown" id="my_dropdown">
                <option id="op1">BANGALORE</option>
	            <option id="op2">MYSORE</option>
	            <option id="op3">KALABURGI</option>
	            <option id="op4">BELAGAVI</option>
            </select>
    
    <br><br>
	
	<label><b>No_of Students :</b></label>
    <input style="height:30px;width:150px" type="text" placeholder="Enter No_of_ofstudents" name="nub" required><br><br>
	
	<br>
	<button style="height:30px;width:80px" type="submit">submit</button>
    <button onclick="window.history.back()" style="height:30px;width:80px" type="submit">cancel</button>

	 </div>
</center>
</form>
</center>
</body>
</html>