<html>
<head>
<title> course form </title>
<link href="style4.css"  type="text/css" rel="stylesheet">
</head>

<body>
<br>
<div id="cour">
<h1><p> <u> <center> course details form </center> </u> </p> </h1>

</div>
</body>
</html>

<center>
<form>
<center>

<div id="bi"
    <br>
    <label><b>course_code:</b></label>
    <input style="height:30px;width:150px" type="text" placeholder="Enter course_code" name="ccode" required><br><br>

    <label><b>course_name:</b></label>
	        <select class ="my_dropdown" id="my_dropdown">
                <option id="op1">DBMS</option>
	            <option id="op2">FLUID MECHANICS</option>
	            <option id="op3">COMPUTER NETWORK LAB</option>
	            <option id="op4">ARTIFICIAL INTELLIGENCE</option>
            </select>
     <br><br>
	 
	
	<label><b>No_of_credits:</b></label>
    <input style="height:30px;width:150px" type="text" placeholder="Enter no_of_credits" name="credits" required><br><br>
	
	<label><b>faculty_id:</b></label>
    <input style="height:30px;width:150px" type="text" placeholder="Enter faculty_id" name="fid" required><br>
	
	
	
	<br>
	<button style="height:30px;width:80px" type="submit">submit</button>
    <button onclick="window.history.back()" style="height:30px;width:80px" type="submit">cancel</button>

	 </div>
</center>
</form>
</center>
</body>
</html>