<html>
<head>
<title> department form </title>
<link href="style5.css"  type="text/css" rel="stylesheet">
</head>

<body>
<br>
<div id="box">
<h1><p> <u> <center>  department details form </center> </u> </p> </h1>

</div>
</body>
</html>

<center>
<form>
<center>

<div id="dept"
    <br>
    <label><b>deptartment_No:</b></label>
    <input style="height:30px;width:150px" type="text" placeholder="Enter deptartment_No" name="dno" required><br><br>

    <label><b>department_name:</b></label>
	        <select class ="my_dropdown" id="my_dropdown">
                <option id="op1">COMPUTER SCIENCE OF ENGINEERING</option>
	            <option id="op2">MECHANICAL ENGINEERING</option>
	            <option id="op3">INFORMATION SCIENCE OF ENGINEERING</option>
	            <option id="op4">ELECTRONICS AND COMMUNICATION ENGINEERING</option>
            </select>
    
    <br><br>
	<label><b>Student_id:</b></label>
    <input style="height:30px;width:150px" type="text" placeholder="Enter student_id" name="sid" required><br><br>
	
	<label><b>faculty_id:</b></label>
    <input style="height:30px;width:150px" type="text" placeholder="Enter faculty_id" name="fid" required><br><br>
	
	<label><b>department_head:</b></label>
    <input style="height:30px;width:150px" type="text" placeholder="Enter dept_head" name="dhead" required><br>
    <br>
	<button style="height:30px;width:80px" type="submit">submit</button>
    <button onclick="window.history.back()" style="height:30px;width:80px" type="submit">cancel</button>

	 </div>
</center>
</form>
</center>
</body>
</html>