<html>
<head>
<title> faculty form </title>
<link href="style3.css"  type="text/css" rel="stylesheet">
</head>

<body>
<br>
<div id="fy">
<h1><p> <u> <center> faculty details form </center> </u> </p> </h1>

</div>
</body>
</html>

<center>
<form>
<center>

<div id="bin"
    <br>
    <label><b>faculty_id :</b></label>
    <input style="height:30px;width:150px" type="text" placeholder="Enter faculty_id" name="fid" required><br><br>

    <label><b>faculty_name:</b></label>
    <input style="height:30px;width:150px" type="text" placeholder="Enter faculty_name" name="fname" required><br><br>
	
	<label><b>designation:</b></label>
	<select class ="my_dropdown" id="my_dropdown">
                <option id="op1">HOD</option>
	            <option id="op2">ASSISTANT PROFESSOR</option>
	            <option id="op3">INSTRUCTOR</option>
	           </select>
    <br><br>
	
	<label><b>salary:</b></label>
    <input style="height:30px;width:150px" type="text" placeholder="Enter salary" name="sal" required><br><br>
	
	<label><b>dept_no:</b></label>
    <input style="height:30px;width:150px" type="text" placeholder="Enter dept_no" name="dept_no" required><br>
	
	
	<br>
	<button style="height:30px;width:80px" type="submit">submit</button>
    <button onclick="window.history.back()" style="height:30px;width:80px" type="submit">cancel</button>

	 </div>
</center>
</form>
</center>
</body>
</html>