
<html>
<head>
<title> university </title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
<h1>
<br>
<div id="map">
 <p>  <h1> <center> <u> university database management system </u> </center> </h1> </p> <br>
</div>
 </h1>
<center> <img  src="2.jpg" alt="university image" style="width:500px: height:600px:" > </center><br>
<h1>
 <center>
<br>
<form>
 <div id="container1">
    <label><b> Username :</b></label>
    <input style:"width:10px;height:20px"  type="text" placeholder="Enter Username " name="uname" reqiured><br>
    <label><b>Password :</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>
	<a href="file:///C:/Users/ashalatha/Desktop/university/login.html"><button onclick="function2()" type="button">Login</button></a>
	<script>
	 function function2() {
	alert("login successful");
	}
	</script>
	
	<button onclick="function1()" type="button">cancel</button> 
	<script>
	 function function1() {
	alert("login failed");
	}
	</script>
	
</div>
</form>
</center>
</body>
</html>
