<head>
<head>
<title> login form</title>
<link href="style6.css" type="text/css" rel="stylesheet">
</head>

<body>
<h1>
<div id="run">
 <p>  <h1> <center> <u> login form </u> </center> </h1> </p> <br>
</div>
 
 <center>
 <div id="container">
 <a href="file:///C:/Users/ashalatha/Desktop/university/co.html"><button onclick="function3()" id=button1 style="height:80px;width:80px"type="submit">college</button></a>
 <a href="file:///C:/Users/ashalatha/Desktop/university/dept.html"><button onclick="function4()" id=buuton2 style="height:80px;width:80px" type="submit">department</button></a>
 <a href="file:///C:/Users/ashalatha/Desktop/university/fac.html"><button onclick="function5()" id=button3 style="height:80px;width:80px" type="submit">faulty</button></a>
 <a href="file:///C:/Users/ashalatha/Desktop/university/st.html"><button onclick="function6()" id=button4 style="height:80px;width:80px" type="submit">student</button></a>
 <a href="file:///C:/Users/ashalatha/Desktop/university/course.html"><button  onclick="function7()" id=button5 style="height:80px;width:80px"type="submit">course</button></a>
 <br>
 <br><br>
 
 <button id="button6"  onclick="window.history.back()"  type="button">cancel</button> 
 
 <script>
	 function function3() {
	alert("welcome to college details form");
	}
	</script>
	
	<script>
	 function function4() {
	alert("welcome to department details form");
	}
	</script>

	<script>
	 function function5() {
	alert("welcome to faculty details form");
	}
	</script>

	<script>
	 function function6() {
	alert("welcome to student details form");
	}
	</script>

	
	<script>
	 function function7() {
	alert("welcome to course details form");
	}
	</script>
	
	<!--<script>
	 function function4() {
	alert("login failed");
	}
	</script>-->




 </div>
 <br><br>
</body>
<html>
