<html>
<head>
<title> student form </title>
<link href="style1.css"  type="text/css" rel="stylesheet">
</head>

<body>
<br>
<div id="stu">
<h1><p> <u> <center> student details form </center> </u> </p> </h1><br>
</div>
</body>
</html>

<center>
<form>
<center>
    <div class="container"

    <label><b>student_id  :</b></label>
    <input style="height:30px;width:150px" type="text" placeholder="Enter student_id" name="uname" required><br><br>

    <label><b>student_name:</b></label>
    <input style="height:30px;width:150px" type="text" placeholder="Enter student_name" name="psw" required><br><br>
	
	<label><b>department_no :</b></label>
    <input style="height:30px;width:150px" type="text" placeholder="Enter dept_no" name="dnum" required><br><br>
	
	<label><b>sex         :</b></label>
    <input type="radio" id="contactChoice1"
     name="gender" value="male">
    <label for="contactChoice1">male</label>

    <input type="radio" id="contactChoice2"
     name="gender" value="female">
    <label for="contactChoice2">female</label><br><br>
	
	<label><b>college_id :</b></label>
    <input style="height:30px;width:150px" type="text" placeholder="Enter college_id" name="id" required><br><br>
	
      
	<button style="height:30px;width:80px" type="submit">submit</button>
     <button onclick="window.history.back()" style="height:30px;width:80px" type="submit">cancel</button>
    </div>
</center>

</form>
</center>
</body>
</html>