body{

background:#8a2be2;
font-family:inherit;
font-size:30px; 
}
#coll{
color:darkred;
}

select#my_dropdown {
width:10%;
height:5%;
}

#my_dropdown {
background-color:khaki;
}

#op1 {
  background-color:cyan;
 }
 #op2 {
 background-color:cyan;
 }
 #op3 {
 background-color:cyan;
 }
 #op4 {
 background-color:cyan;
 }
 #op5 {
 background-color:cyan;
 }
 input {
background-color:khaki;
}

input {
background-color:khaki;
}
button {
 background-color:burlywood;
 width:100px;
 height:30px;
 }

